<footer>
    <div class="footer-bar">
        <nav class="bar-nav">
            <div class="menu-bar-nav-container">
                <ul id="menu-bar-nav" class="menu">
                    <li class="menu-item"><a href="anchor/all-lipids.html">ANCHOR Study</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="anchor/all-lipids.html">Background</a></li>
                            <li class="menu-item"><a href="anchor/by-statin-dose.html">TG/LDL-C</a></li>
                            <li class="menu-item"><a href="anchor/inflammatory-biomarkers.html">Other biomarkers</a></li>
                        </ul>
                    </li>
                    <li class="menu-item" style="width: 14.0%;"><a href="efficacy/tg-and-ldl-c.html">MARINE Trial</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="efficacy/tg-and-ldl-c.html">Lower<br>TGs&mdash;without<br>compromising<br>LDL-C</a></li>
                            <li class="menu-item"><a href="efficacy/other-atherogenic-biomarkers.html">Effects on<br>VLDL-C, non<br>-HDL-C, and<br>Apo B</a></li>
                            <li class="menu-item"><a href="efficacy/marine-trial-details.html">Study design</a></li>
                        </ul>
                    </li>
                    <li class="menu-item" style="width: 11.0%;"><a href="safety.html">VASCEPA<br>tolerability</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="safety.html">Overall</a></li>
                            <li class="menu-item"><a href="safety.html">ANCHOR</a></li>
                            <li class="menu-item"><a href="safety.html">MARINE</a></li>
                        </ul>
                    </li>
                    <li class="menu-item" style="width: 12.0%;"><a href="dosing.html">How to take<br>VASCEPA</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="dosing.html">Prescribing<br>VASCEPA</a></li>
                            <li class="menu-item"><a href="dosing.html">VASCEPA PK</a></li>
                        </ul>
                    </li>
                    <li class="menu-item" style="width: 16.0%;"><a href="managing-vhtg/impact-of-ldl-c.html">Treating high TG</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="managing-vhtg/impact-of-ldl-c.html">LDL-C is important</a></li>
                            <li class="menu-item"><a href="managing-vhtg/epa-and-dha.html">Different omega-3s</a></li>
                            <li class="menu-item"><a href="managing-vhtg/epa-purity.html">VASCEPA is &ge;96%<br>EPA</a></li>
                            <li class="menu-item"><a href="managing-vhtg/dietary-supplements.html">Omega-3 fish oil<br>supplements</a></li>
                        </ul>
                    </li>
                    <li class="menu-item" style="width: 16.25%;"><a href="jelis/overall-cv-reduction.html">VASCEPA access<br />programs</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="jelis/overall-cv-reduction.html">VASCEPA HD<sup>+</sup> Program</a></li>
                            <li class="menu-item"><a href="jelis/overall-cv-reduction.html">VASCEPA Copay<br />Card Program</a></li>
                            
                        </ul>
                    </li>
                    <li class="menu-item" style="width: 12.5%;"><a href="contact-us/contact-amarin.html">Contact us</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="contact-us/contact-amarin.html">See a sales rep</a></li>
                            <li class="menu-item"><a href="contact-us/request-form.html">Request free samples</a></li>
                            <li class="menu-item"><a href="contact-us/contact-amarin.html">Contact Amarin</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <nav class="mobile-bar-nav">
            <div class="menu-mobile-bar-nav-container">
                <ul id="menu-bar-nav" class="menu">
                    <li class="menu-item border-before border-after menu-parent"><a href="anchor/all-lipids.html">ANCHOR Study</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="anchor/all-lipids.html">Background</a></li>
                            <li class="menu-item"><a href="anchor/by-statin-dose.html">TG/LDL-C</a></li>
                            <li class="menu-item"><a href="anchor/type-2-diabetes.html">Other biomarkers</a></li>
                        </ul>
                    </li>
                    <li class="menu-item border-before menu-parent"><a href="jelis/overall-cv-reduction.html">MARINE Trial</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="efficacy/tg-and-ldl-c.html">Lower TGs&mdash;without<br>compromising<br>LDL-C</a></li>
                            <li class="menu-item"><a href="efficacy/other-atherogenic-biomarkers.html">Effects on VLDL-C,<br>non<br>-HDL-C, and<br>Apo B</a></li>
                            <li class="menu-item"><a href="efficacy/marine-trial-details.html">Study design</a></li>
                        </ul>
                    </li>
                    <li class="menu-item menu-parent"><a href="efficacy/tg-and-ldl-c.html">VASCEPA<br>tolerability</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="safety.html">Overall</a></li>
                            <li class="menu-item"><a href="safety.html">ANCHOR</a></li>
                            <li class="menu-item"><a href="safety.html">MARINE</a></li>
                        </ul>
                    </li>
                    <li class="menu-item border-after menu-parent"><a href="dosing.html">How to take<br>VASCEPA</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="dosing.html">Prescribing<br>VASCEPA</a></li>
                            <li class="menu-item"><a href="dosing.html">VASCEPA PK</a></li>
                        </ul>
                    </li>
                    <li class="menu-item menu-parent"><a href="managing-vhtg/impact-of-ldl-c.html">Treating high TG</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="managing-vhtg/impact-of-ldl-c.html">LDL-C is important</a></li>
                            <li class="menu-item"><a href="managing-vhtg/epa-and-dha.html">Different omega-3s</a></li>
                            <li class="menu-item"><a href="managing-vhtg/moa-of-epa.html">How EPA works</a></li>
                            <li class="menu-item"><a href="managing-vhtg/epa-purity.html">VASCEPA is &ge;96%<br>EPA</a></li>
                            <li class="menu-item"><a href="managing-vhtg/dietary-supplements.html">Omega-3 fish oil<br>supplements</a></li>
                        </ul>
                    </li>
                    <li class="menu-item menu-parent" style="min-height: 130px;"><a href="contact-us/contact-amarin.html">VASCEPA access programs</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="contact-us/request-form.html">VASCEPA HD+</a></li>
                            <li class="menu-item"><a href="contact-us/request-form.html">VASCEPA Copay Card Program</a></li>
                        </ul>
                    </li>
                    <li class="menu-item menu-parent" style="min-height: 130px;"><a href="contact-us/contact-amarin.html">Contact us</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="contact-us/request-form.html">See a sales rep</a></li>
                            <li class="menu-item"><a href="contact-us/request-form.html">Request free samples</a></li>
                            <li class="menu-item"><a href="contact-us/contact-amarin.html">Contact Amarin</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="footer-bottom">
        <div class="footer-left">
            <nav class="bottom-nav">
                <div class="menu-footer-menu-container">
                    <ul id="menu-footer-menu" class="menu">
                        <li class="menu-item"><a target="_blank" href="http://investor.amarincorp.com/publications.cfm">Publications</a></li>
                        <li class="menu-item"><a target="_blank" href="includes/uploads/vascepa-pi-ppi-clean-P00120G-1-15.pdf">Full Prescribing Information</a></li>
                        <li class="menu-item"><a href="sitemap.html">Site Map</a></li>
                        <li class="menu-item"><a target="_blank" href="includes/uploads/Amarin_Privacy_Policy.pdf">Privacy Policy</a></li>
                        <li class="menu-item"><a target="_blank" href="http://amarincorp.com">Amarin</a></li>
                    </ul>
                </div>
            </nav>
            <div class="footer-text">
                <div class="textwidget">
                    <p>&copy; 2015 Amarin Pharma Inc. All rights reserved.<br>
                    VASCEPA<sup>&reg;</sup> is a registered trademark of the Amarin group of companies.<br>
                    150270.4 &nbsp;&nbsp;&nbsp; 09/15</p>
                </div>
            </div>
            <div class="footer-text">
                <div class="textwidget">
                    <p>This website, Vascepa.com, Vascepasavings.com, LowerMyTrigs.com, and the corporation's website, amarincorp.com, are the only company-sanctioned websites pertaining to the Amarin group of companies or its product, Vascepa<sup>&reg;</sup> (icosapent ethyl) capsules. The Amarin group of companies is not responsible for false or misleading materials contained on other non-Amarin-controlled websites or other social media sites.</p>
                </div>
            </div>
        </div>
        <div class="footer-right">
            <div class="footer-logo">
                <div class="simple-image">
                    <img class="replace" width="193" height="41" src="includes/uploads/Amarin-logo.png" data-loadsrc="includes/uploads/Amarin-logo.png">
                    <div class="simple-text">
                        <p>Amarin Pharma Inc.<br>
                        Bedminster, NJ 07921 USA<br>
                        Tel: 1-855-VASCEPA (827-2372)</p>
                    </div>
                    <hr class="home-mobile">
                </div>
            </div>
        </div>
    </div>
    <div class="mobile-isi">
        <img id="isi-tab" class="replace" src="includes/theme-images/mobile-isi.png" data-loadsrc="includes/theme-images/mobile-isi.png">
        <div class="isi-content">
            <div class="disclaimer">
                <h6><strong>Indication and Limitations of Use</strong></h6>
                <p>VASCEPA (icosapent ethyl) is indicated as an adjunct to diet to reduce triglyceride (TG) levels in adult patients with severe (≥500&nbsp;mg/dL) hypertriglyceridemia.</p>
                <ul>
                    <li>The effect of VASCEPA on the risk for pancreatitis in patients with severe hypertriglyceridemia has not been determined.</li>
                    <li>The effect of VASCEPA on cardiovascular mortality and morbidity in patients with severe hypertriglyceridemia has not been determined.</li>
                </ul>
                <h6><strong>Important Safety Information for VASCEPA</strong></h6>
                <ul>
                    <li>VASCEPA is contraindicated in patients with known hypersensitivity (e.g., anaphylactic reaction) to&nbsp;VASCEPA or any of its components.</li>
                    <li>Use with caution in patients with known hypersensitivity to fish and/or shellfish.</li>
                    <li>The most common reported adverse reaction (incidence &gt;2% and greater than placebo) was arthralgia.</li>
                    <li>Patients receiving treatment with&nbsp;VASCEPA and other drugs affecting coagulation (e.g., anti-platelet agents) should be monitored periodically.</li>
                    <li>In patients with hepatic impairment, monitor ALT and AST levels periodically during therapy.</li>
                    <li>Patients should be advised to swallow&nbsp;VASCEPA capsules whole; not to break open, crush, dissolve, or chew&nbsp;VASCEPA.</li>
                    <li>Adverse events may be reported by calling 1-855-VASCEPA or the FDA at&nbsp;1‑800‑FDA‑1088.</li>
                </ul>
                <p><strong>See full <a href="includes/uploads/vascepa-pi-ppi-clean-P00120G-1-15.pdf" target="_blank">Prescribing Information</a> for more information on VASCEPA.</strong></p>
            </div>
        </div>
    </div>
</footer>